Store WPG/MainWindow.xaml

<Window x:Class="Store_WPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_WPG"
        mc:Ignorable="d"
        Title="Super store" Height="450" Width="900" MinHeight="250" MinWidth="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Background="BurlyWood" Grid.Column="0" Name="ListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions></Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}" Height="100" Width="100"></Image>
                        <StackPanel Grid.Column="1">

                            <TextBlock Width="100" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Name="NameTxtBlck"></TextBlock>
                            <TextBlock Width="100" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" Name="PriceTxtBlck"></TextBlock>

                        </StackPanel>
                        <Button MinHeight="35" MinWidth="35" Name="AddBtn" Content="+" FontSize="15" FontWeight="Black" FontFamily="Segoe UI" Click="AddBtn_Click" Grid.Column="2" VerticalAlignment="Bottom"></Button>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Name="EditImage" Grid.Row="0"  Width="135" Height="135">

            </Image>
            <Button Name="EditBtn" Height="20" Width="45" Content="Edit" Padding="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                   FontSize="14" Background="BurlyWood" Click="EditBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>



            </Button>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="204*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="Segoe UI" FontSize="20" Grid.ColumnSpan="2" UseLayoutRounding="False">Name</TextBlock>
                <TextBox Grid.Row="1" Name="NameOfProductTxtBox" TextWrapping="Wrap" Grid.ColumnSpan="2" UseLayoutRounding="False">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Grid.Row="2" FontFamily="Segoe UI" FontSize="20" Grid.ColumnSpan="2" UseLayoutRounding="False">Price</TextBlock>
                <TextBox Grid.Row="3" Name="PriceOfProductTxtBox" TextWrapping="Wrap" Grid.ColumnSpan="2" UseLayoutRounding="False">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>


            <Button Name="SaveBtn" Grid.Row="2" Content="Save" FontSize="40" FontWeight="Black" Foreground="SpringGreen" Background="BurlyWood" FontFamily="Segoe UI" Grid.Column="1"
                   Click="SaveBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Window>
